{
  "name": "chips",
  "version": "0.0.1",
  "dependencies": {
    "@fortawesome/angular-fontawesome": "~0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.1.1",
    "@angular/core": "^8.1.1"
  }
}
